<!DOCTYPE html>
<html>
    <!-- Frontend markup for the WebSocket I/O source. -->
    <head>
        <title>latian</title>

        <style>
            * {
                color: rgb(221, 221, 221);
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body {
                text-align: center;
                background-color: rgb(30, 30, 30)
            }

            body.connection-error {
                background-color: rgb(193, 48, 48);
            }

            button,
            input {
                border: 1px solid rgb(221, 221, 221);
                border-radius: 4px;
                outline: none;
                padding: 8px;
                background-color: rgb(25, 25, 25);
                margin-right: 8px;
                margin-bottom: 8px;
                cursor: pointer;
            }

            button:hover,
            input:hover {
                background-color: rgb(11, 11, 11);
            }

            button.control {
                color: rgb(143, 143, 143);
                border-color: rgb(143, 143, 143);
            }
            
            .output {
                position: relative;
                display: inline-block;
                width: 450px;
                text-align: left;
                left: 0px;
                transition: 0.5s left;
                margin-top: calc(50vh - 225px);
                padding-bottom: 64px;
            }

            .in-session .output {
                left: -50px;
            }

            .error-message {
                text-align: center;
            }

            .log {
                position: absolute;
                display: inline-block;
                text-align: left;
                width: 350px;
                padding-top: calc(50vh - 225px);
                left: calc(50% + 220px);
                height: 100vh;
                overflow: hidden;
                padding-left: 16px;
                transition: 0.5s background-color;
            }

            .in-session .log {
                background-color: rgb(25, 25, 25);
            }

            .log * {
                font-size: 14px;
            }

            .log .width-a {
                width: 40px;
            }

            .log .width-b {
                width: 120px;
                padding-right: 8px;
            }

            .input.invalid input {
                background-color: rgb(193, 48, 48);
            }

            .input-label {
                color: rgb(143, 143, 143);
                margin-bottom: 8px;
                margin-top: 16px;
            }
    
            .input-field {
                margin: 0px;
                width: 100%;
            }

            input.input-field {
                width: 60%;
            }

            .signal-only {
                text-align: center;
                margin-top: 32px;
            }

            .signal-only button {
                width: 80%;
                padding: 16px 8px;
                margin: 0px;
            }

            .message {
                margin-bottom: 8px;
            }

            .message.milestone .width-b {
                color: rgb(86, 205, 86);
            }

            .message.heading {
                font-size: 24px;
                text-align: right;
            }

            .width-a {
                display: inline-block;
                vertical-align: top;
                width: 60px;
            }

            .width-b {
                display: inline-block;
                vertical-align: top;
                width: 160px;
            }

            .secondary {
                color: rgb(143, 143, 143);
            }

            .timer {
                display: block;
                font-size: 130px;
                text-align: center;
            }

            .difference-minus .width-b:last-child {
                color: rgb(193, 48, 48);
            }
            
            .difference-plus .width-b:last-child {
                color: rgb(86, 205, 86);
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdn.jsdelivr.net/npm/preact/dist/preact.min.js"></script>
        <script id="module-sys-dummy">
            window.require = () => preact;
            window.exports = window.preactHooks = {};
        </script>
        <script src="https://cdn.jsdelivr.net/npm/preact@10.11.2/hooks/dist/hooks.js"></script>
        <script src="/index.js"></script>
    </body>
</html>
